<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Victor+Mono&display=swap">
  <title>Portfolio</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images/bkgr.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      animation: backgroundAnimation 40s infinite;
    }

    @keyframes backgroundAnimation {
      0% {
        background-image: url(images/bkgr2.jpg);
      }
      50% {
        background-image: url(images/bkgr3.jpg);
      }
      75% {
        background-image: url(images/bkgr4.jpg);
      }
      100% {
        background-image: url(images/bkgr2.jpg);
      }
    }

    .header {
      background-color: rgba(19, 19, 42, 0.94);
      padding: 20px;
      text-align: left;
      font-weight: bold;
      font-family: "Victor Mono", monospace;
      color: #ffffff;
      font-size: 30px;
      line-height: 1;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      background-color: rgba(19, 19, 42, 0.90);
      padding: 20px;
    }

    .content {
      flex: 1;
      background-color: rgba(19, 19, 42, 0.90);
      font-weight: bold;
      font-family: "Victor Mono", monospace;
      color: #ffffff;
      font-size: 15px;
      line-height: 1.6;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      padding: 20px;
      height: 80vh;
      overflow-y: auto;
      margin-right: 20px;
    }

    .images-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .images {
      max-width: 100%;
      max-height: 100%;
    }

    .pages-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .page {
      display: none;
      padding: 0 40px;
      background-color: rgba(19, 19, 42, 0.94);
      font-weight: bold;
      font-family: "Victor Mono", monospace;
      color: #ffffff;
      font-size: 15px;
      line-height: 1.6;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      margin-top: 10px;
      height: 80vh;
      overflow-y: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    li {
      margin-right: 10px;
    }

    a {
      color: #FFFFFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .about-me-content,
    .tech-stack-content,
    .professional-background-content,
    .about-this,
    .projects {
      display: none;
      padding: 10px 40px;
      background-color: rgba(19, 19, 42, 0.90);
      font-weight: bold;
      font-family: "Victor Mono", monospace;
      color: #ffffff;
      font-size: 15px;
      line-height: 1.6; /* Adjusted the line-height to 1.6 */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      margin-top: 10px;
      height: 80vh;
      overflow-y: auto;
      width: 80%;
      margin: 0 auto;
    }

  </style>


<script>
  window.onload = function() { document.body.style.animationPlayState = "running"; };

  function showContent(pageName) {
    var pages = document.getElementsByClassName("page");
    for (var i = 0; i < pages.length; i++) {
      pages[i].style.display = "none";
    }
    var selectedPage = document.getElementById(pageName);
    if (selectedPage) {
      selectedPage.style.display = "block";
    }
  }
</script>

</head>
  <body>
    <div class="header">
      <h1>João Bittencourt's Portfolio (Work in Progress)</h1>
    </div>

    <div class="container">
      <div class="pages-container">
        <li><a href="javascript:void(0);" onclick="showContent('about-me-content')">About me</a></li>
        <li><a href="javascript:void(0);" onclick="showContent('professional-background-content')">Professional Background</a></li>
        <li><a href="javascript:void(0);" onclick="showContent('projects')">Projects</a></li>
        <li><a href="javascript:void(0);" onclick="showContent('about-this')">About this</a></li>
      </div>
    </div>

    <div class="page about-me-content" id="about-me-content">
      <h2>About Me</h2>
      <p>
        About me text
      </p>
    </div>

    <div class="page professional-background-content" id="professional-background-content">
      <h2>Professional Background</h2>
      <p>
        Professional Background text
      </p>
    </div>

    <div class="page projects" id="projects">
      <h2>Projects</h2>
      <p>
        Projetos futuros
      </p>
    </div>

    <div class="page about-this" id="about-this">
      <h2>About this</h2>
      <p>
        About this
      </p>
    </div>
  </body>
</html>
